* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Navigation */

nav {
    box-shadow: 5px 5px 5px rgb(61, 60, 60);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.nav_contain {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo_contain,
.bar_icon {
    max-width: 1300px;
    margin: 0 auto;

}

/* Header */

.header {
    display: flex;
    justify-content: center;
    align-items: center;

}

.header_contain,
.header_img {

    max-width: 1200px;
    margin: 0 auto;
}

.header_contain {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: forestgreen;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.header_contain h1 {
    font-size: 72px;
    line-height: 1.2;
}

.explore_btn {
    background-color: gold;
    align-self: flex-start;

}

.features {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;

    justify-content: space-around;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2 ease-in-out;
}

.feature:hover {
    transition: 0.2 ease-in-out;
    box-shadow: 5px 5px 5px rgb(61, 60, 60);
}

.divider {
    border: 1px solid grey;
    margin: 20px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    margin: 20px ;

    grid-template-columns: repeat(4, minmax(200px, 1fr));

    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(50px, auto);
    column-gap: 20px;
    row-gap: 20px;
    /* grid-template-areas: 
    "I1 I1 I2 I3""I1 I1 I2 I7"
    "I4 I5 I6 I3"; */

}
.grid_image{
    border-radius: 10px;
    transition: 0.2 ease-in-out;
    
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2 ease-in-out;
}
/* .item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
} */
.item6{
    grid-column-start: 2;
  grid-column-end: 4;
}
/* .item7{
    grid-area: I7;
} */


/* Footer Section */

footer{
    background-color: rgb(240, 212, 174);
    justify-content: center;
    align-items: center;
}

.link_list h3{
    margin-bottom: 10px;
    color: gray;
}
.link_list ul{
    list-style: none;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer_container{
    margin-left: 50px;
 width: 90%;
    padding: 30px;
    display: flex;
    justify-content: space-around;
}

.icon_contain{
    display: flex;
    gap: 15px;
}









@media (max-width:786px) {
    .header {
        flex-direction: column;
    }

    .header_img {
        display: flex;
        justify-content: center;
    }

    .header_img img {
        width: 90%;
    }

    .header_contain {
        gap: 10px;
        padding: 10px;
    }

    .header_contain h1 {
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
}